apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-embed-nextjs
  description: Example repo of Next.js embedded in Go
  tags:
    - javascript
    - go
spec:
  type: service
  owner: joe@stringer.sh
  lifecycle: experimental
  system: test 

